# msgapigen01

./: .gitignore  Api.csproj  Api.sln  MSGAPI.sln  MSGConfigHelper.cs  README.md  Startup.cs  bfg.cmd  nuget.config  package-lock.json  package.json
API/: APIResultExtensions.cs  Api.csproj  Api.sln  DomainException.cs  DomainExceptionMiddleware.cs  FileName.cs  GoogleTokenValidator.cs  Payload.cs  Program.cs  Query.cs  Startup.cs  appsettings.json  bfg.cmd  log.txt  nuget.config
API/Controllers/: DataController.cs  GedController.cs  GeoCodeController.cs  GraphQLController.cs  GraphQLQuery.cs  IdentityController.cs  InfoController.cs  OutputHandler.cs  Payload.cs
API/DB/: Contxt.cs  DNAContext.cs  MSGCoreContext.cs  PlacesContext.cs  SqlHelper.cs  TDBContext.cs  WillsContext.cs
API/Entities/DNA/: DupeEntry.cs  FTMPersonView.cs  PersonsOfInterest.cs  Relationships.cs  TreeGroups.cs  TreeRecord.cs  TreeRecordMapGroup.cs
API/Entities/MSGCore/Auth/: MsgPages.cs  MsgapplicationMapGroup.cs  Msgapplications.cs  Msgblogs.cs  MsgfunctionMapGroup.cs  Msgfunctions.cs  MsggroupMapUser.cs  Msggroups.cs
API/Entities/Places/: Places.cs
API/Entities/System/Auth/: ApiClaims.cs  ApiProperties.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopes.cs  ApiSecrets.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPrestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  Clients.cs  (+15 more)
API/Entities/TDB/: Marriages.cs  ParishTranscriptionDetails.cs  Parishs.cs  Persons.cs  SourceMappings.cs  Sources.cs
API/Entities/Wills/: LincsWills.cs  NorfolkWillsRaw.cs
API/Helpers/: AuthHelper.cs  UserResult.cs
API/Hub/: MsgNotificationHub.cs
API/Models/: Contxt.cs  LincsWills.cs  MsgPages.cs  Msgfunctions.cs  Msggroups.cs  Results.cs  SqlHelper.cs
API/Models/DNAAnalyse/: FTMPersonView.cs  PersonsOfInterest.cs  TreeRecord.cs
API/Models/TDB/: Images.cs  Marriages.cs  ParishRecordSource.cs  Parishs.cs  SourceMappingParishs.cs  SourceTypes.cs  Sources.cs
API/Models/auth/: ApiProperties.cs  ApiScopes.cs  ApiSecrets.cs  AspNetUserLogins.cs  AspNetUsers.cs  ClientIdPrestrictions.cs  Clients.cs  DeviceCodes.cs  Functions.cs
API/Properties/: launchSettings.json
API/Schema/: ADBQuery.cs  ClaimQuery.cs  DNAQuery.cs  DiagramQuery.cs  ErrorHandler.cs  ImageQuery.cs  MainSchema.cs  Query.cs  QueryType.cs  Results.cs  SiteFunctionQuery.cs  SiteQuery.cs  WillQuery.cs
API/Schema/SubQueries/: ADBQuery.cs  BlogQuery.cs  ClaimQuery.cs  DNAQuery.cs  DiagramQuery.cs  ImageQuery.cs  SiteFunctionQuery.cs  SiteQuery.cs  WillQuery.cs
API/Services/: ADBService.cs  AncestorGraphBuilder.cs  BlogService.cs  ClaimService.cs  DNAAnalyseService.cs  DescendantGraphBuilder.cs  DiagramService.cs  PhotoListService.cs  SiteFunctionService.cs  SiteListService.cs  WillListService.cs
API/Services/Helpers/: DNAAnalyseLinqExtensions.cs  LocationExtensions.cs  NameExtensions.cs  ServiceExtensions.cs
API/Services/interfaces/: IADBService.cs  IClaimService.cs  IDNAAnalyseListService.cs  IDiagramService.cs  IFunctionListService.cs  IListService.cs  IPhotoListService.cs  ISiteListService.cs  IWillListService.cs
API/Types/: DNASearchParamObjExtensions.cs  Extensions.cs  WillSearchParamObj.cs
API/Types/ADB/: ADBISourceType.cs  ADBMarriageType.cs  ADBParishDataType.cs  ADBParishMapType.cs  ADBParishRecType.cs  ADBParishType.cs  ADBPerson.cs  ADBPersonType.cs  ADBRecSourceType.cs  ADBResultType.cs  ADBSourceMapType.cs  ADBSourceType.cs
API/Types/Auth/: ClaimResultType.cs  MSGClaim.cs  MSGClaimType.cs
API/Types/Blog/: Blog.cs  BlogType.cs
API/Types/DNAAnalyse/: DNAResults.cs  Dupe.cs  DupeType.cs  FTMLatLng.cs  FTMLatLngType.cs  FTMPersonLocation.cs  FTMPersonLocationType.cs  FTMPersonSummaryType.cs  FTMView.cs  FTMViewType.cs  PersonOfInterestSubset.cs  PersonOfInterestType.cs  TreeRec.cs  TreeRecType.cs
API/Types/Diagrams/: AncestorNode.cs  AncestorNodeType.cs  DescendantNode.cs  DescendantNodeType.cs  DiagramResultType.cs  DiagramResults.cs
API/Types/Images/: ApiImage.cs  ApiImagesType.cs  ApiParentImages.cs  ApiParentImagesType.cs  ImageResultType.cs
API/Types/RequestQueries/: ADBMarriageParamObj.cs  ADBParishParamObj.cs  ADBPersonParamObj.cs  ADBSourceParamObj.cs  BlogParamObj.cs  DNASearchParamObj.cs  DiagramParamObj.cs  MetaData.cs  SiteParamObj.cs  WillSearchParamObj.cs
API/Types/SiteMetaData/: Site.cs  SiteFunction.cs  SiteFunctionType.cs  SiteResultType.cs  SiteType.cs
API/Types/Wills/: Will.cs  WillResultType.cs  WillType.cs
ConfigHelper/: ConfigHelper.csproj  IMSGConfigHelper.cs  MSGConfigHelper.cs
FTMContextNet/: FTMContextNet.csproj  FTMFacade.cs
FTMContextNet/Application/Mapping/: AutoMapperConfiguration.cs
FTMContextNet/Data/: AzurePersistedCacheContext.cs  SQLitePersistedCacheContext.cs
ImportAPI/: APIResultExtensions.cs  ImportAPI.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
ImportAPI/Controllers/: DataController.cs  GedController.cs  GeoCodeController.cs  InfoController.cs  OutputHandler.cs  Payload.cs
ImportAPI/Hub/: MsgNotificationHub.cs
ImportAPI/Properties/: launchSettings.json
ImportAPI/wwwroot/: index.html
ImportAPI/wwwroot/Scripts/: app.js  jquery.signalR-2.4.1.js
MSGSharedData/: MSGSharedData.csproj
MSGSharedData/Data/: AzurePersistedCacheContext.cs  DNAContext.cs  IPersistedCacheContext.cs  MSGCoreContext.cs  PlacesContext.cs  SQLitePersistedCacheContext.cs  SqlHelper.cs  TDBContext.cs  WillsContext.cs
MSGSharedData/Data/Repositories/: ADBRepository.cs  AncestorGraphBuilder.cs  BlogRepository.cs  ClaimRepository.cs  DNAAnalyseRepository.cs  DescendantGraphBuilder.cs  DiagramRepository.cs  PhotoListRepository.cs  SiteFunctionRepository.cs  SiteListRepository.cs  WillListRepository.cs  WillsLinqExtensions.cs
MSGSharedData/Domain/Commands/: DeleteTreeCommand.cs  UpdateImportStatusCommand.cs
MSGSharedData/Domain/Enumerations/: MSGApplications.cs
(+331 files in other folders)
